-----------------------
VIBRATIONAL FREQUENCIES
-----------------------

Scaling factor for frequencies =  1.000000000  (already applied!)

     0:       0.00 cm**-1
     1:       0.00 cm**-1
     2:       0.00 cm**-1
     3:       0.00 cm**-1
     4:       0.00 cm**-1
     5:       0.00 cm**-1
     6:     166.40 cm**-1
     7:     171.86 cm**-1
     8:     252.08 cm**-1
     9:     377.44 cm**-1
    10:     410.13 cm**-1
    11:     446.85 cm**-1
    12:     527.41 cm**-1
    13:     635.99 cm**-1
    14:     746.64 cm**-1
    15:     783.13 cm**-1
    16:     808.97 cm**-1
    17:     924.29 cm**-1
    18:     937.62 cm**-1
    19:     941.07 cm**-1
    20:    1013.40 cm**-1
    21:    1129.14 cm**-1
    22:    1166.17 cm**-1
    23:    1219.24 cm**-1
    24:    1272.34 cm**-1
    25:    1335.10 cm**-1
    26:    1415.34 cm**-1
    27:    1579.46 cm**-1
    28:    1634.87 cm**-1
    29:    3011.10 cm**-1
    30:    3031.60 cm**-1
    31:    3236.60 cm**-1
    32:    3238.21 cm**-1