-----------------------
VIBRATIONAL FREQUENCIES
-----------------------

Scaling factor for frequencies =  1.000000000  (already applied!)

     0:       0.00 cm**-1
     1:       0.00 cm**-1
     2:       0.00 cm**-1
     3:       0.00 cm**-1
     4:       0.00 cm**-1
     5:       0.00 cm**-1
     6:     125.65 cm**-1
     7:     139.87 cm**-1
     8:     168.20 cm**-1
     9:     291.32 cm**-1
    10:     377.13 cm**-1
    11:     454.68 cm**-1
    12:     519.28 cm**-1
    13:     523.16 cm**-1
    14:     627.07 cm**-1
    15:     695.70 cm**-1
    16:     726.41 cm**-1
    17:     774.70 cm**-1
    18:     794.42 cm**-1
    19:     913.69 cm**-1
    20:     930.63 cm**-1
    21:     978.77 cm**-1
    22:    1171.15 cm**-1
    23:    1240.28 cm**-1
    24:    1289.21 cm**-1
    25:    1671.62 cm**-1
    26:    1851.14 cm**-1
    27:    1914.79 cm**-1
    28:    2352.34 cm**-1
    29:    3250.95 cm**-1